<html>
    <head>
        <title>HEADER</title>
         <body>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>  
         <hr>
        

        <strong>Strong text</strong>

        <br>

        <b>Bold text</b><br>

        <hr>

        <br><i>Italic text</i><br>
        <cite>citation </cite><br> 

         <hr>
        <br><em>Emphasis</em><strong>tag</strong>
        <p><dfn>coding</dfn> is my hobby</p>

        <hr>

       <br> <u>Under line on text</u>

        <br>

        <i>Insertion in text</i>

        <br>

        <s>strike text</s>

        <hr>

       <br><del>Delete tag</del><br>
    
      <br><span>Span is used</span>
          <span>Span is used</span>
          <span>Span is used</span><br>

      <br><div>division tag</div>
          <div>division tag</div>
          <div>division tag</div>
          
      <hr>

      <p>This tag is used to write any paragraph.</p>
      <p>This tag is used to write any paragraph.</p>
      <p>This tag is used to write any paragraph.</p>

      <blockquote>Block quote</blockquote>
      <blockquote>Block quote</blockquote>
      <blockquote>Block quote</blockquote>
        
      <hr>

      <br>
      <span>H<sub>2</sub>0</span><br>
      
      <span>In maths,3<sup>3</sup>=27</span><br>
        
      <hr>

      <p><abbr title="Bachelor of Computer Application">BCA</abbr> is example of acronym</p>

      <span>Example&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nbsp</span>

      <hr>

       <pre>Pre           element</pre> 

       <q>quote</q>
         </body>
    </head>
</html>